.homes{
   grid-column: center-start / center-end;

display: grid;
grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
grid-gap: 7rem;

margin: 15rem auto;

}



.home{
  background-color: $color-grey-light-1;
display: grid;
grid-template-columns: 1fr 1fr;
grid-row-gap: 3.5rem;

  &__img{
    width: 100%;
    grid-column: 1/ -1;
    grid-row: 1 /2;
    z-index: 1;
  }

  &__like{
    width: 2.5rem;
    height: 2.5rem;
    fill: $color-primary;
    grid-row: 1 /2;
    grid-column: 2/3;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name{
    font-size: 1.5rem;
    color: #fff;
    text-align: center;
    padding: 1.25rem;
    background-color: $color-secondary;
    font-weight: 400;

    grid-column: 1/ -1;
    grid-row: 1/ 2;
      width: 80%;
      justify-self: center;
      align-self: end;
      z-index: 20;

      transform: translateY(50%);
      border-radius: .5rem;

   }


&__location,&__rooms{
  margin-top: 2.5rem;
}


  &__location,&__rooms, &__area, &__price{
  font-size: 1.4em;
  margin-left: 2rem;
  display: flex;
  align-items: center;
svg{
  width: 2rem;
  height: 2rem;
    fill: $color-primary;
    margin-right: 1rem;
}

  }

  &__btn{
      grid-column: 1/ -1;
  }

}
